export type USER_CARD_KEY = 'today' | 'yesterday' | 'week' | 'month'
export const NEW_USERS_TIPS: Record<USER_CARD_KEY, string> = {
  today:
    '1.今日新增注册用户数量；\n2.统计范围：今日0点至当前时间； \n3.每30秒更新1次； \n4.环比昨日涨跌 = （当前数量 - 昨日总数量）/ 昨日总数量 x 100%；',
  yesterday:
    '1.今日新增注册用户数量；\n2.统计范围：今日0点至当前时间；\n3.每30秒更新1次；\n4.环比前日涨跌 = （昨日数量 - 前日数量）/ 前日数量 x 100%；',
  week: '1.本周新增注册用户数量；\n2.统计范围：本周一0点至当前时间；\n3.每30秒更新1次；\n4.环比上周涨跌 = （当前数量 - 上周总数量）/ 上周总数量 x 100%；',
  month:
    '1.本月新增注册用户数量；\n2.统计范围：本月1日0点至当前时间；\n3.每30秒更新1次；\n4.环比上月涨跌 = （当前数量 - 上月总数量）/ 上月总数量 x 100%；'
}

export type OVERVIEW_KEY = 'current' | 'today' | 'pv_uv'
export const OVERVIEW_TIPS: Record<OVERVIEW_KEY, string> = {
  current:
    '1.当前登录Token有效的用户数量（同\n时在线用户数）\n2.每30秒更新1次；',
  today:
    '1.今日新增注册用户数量；\n2.统计范围：今日0点至当前时间；\n3.每30秒更新1次；\n4.环比昨日涨跌 = （当前数量 - 昨日\n总数量）/ 昨日总数量 x 100%；',
  pv_uv:
    '1.今日平台PV，用户端（官网、登录\n注册模块、用户控制台）所有页面访\n问或刷新，PV+1；\n2.今日UV，今日PV根据用户ID去重；\n3.统计范围：今日0点至当前时间；\n4.每30秒更新1次；\n5.环比昨日涨跌 = （当前数量 - 昨日\n总数量）/ 昨日总数量 x 100%；'
}

export type RETAINED_KEY = 'detail'
export const RETAINED_TIPS: Record<RETAINED_KEY, string> = {
  detail:
    '次日留存：当日新增用户在第日仍活跃的用户\n3日留存：当日新增用户在第3日仍活跃的用户\n7日留存：当日新增用户在第7日仍活跃的用户\n15日留存：当日新增用户在第15日仍活跃的用户'
}

export type PV_UV_KEY = 'today' | 'yesterday' | 'week' | 'month'
export const PV_UV_TIPS: Record<PV_UV_KEY, string> & {
  // 趋势
  trend: string
} = {
  today:
    '1.用户端所有页面的PV/UV.包括官网、登录注册模\n块、用户控制台；\n2.访问或刷新页面，PV+1，UV根据用户去重；\n3.统计范围：今日0点至当前时间；\n4.每30秒更新1次；\n5.环比昨日涨跌 = （当前数量 - 昨日总数量）/ 昨\n日总数量 x 100%；',
  yesterday:
    '1.用户端所有页面的PV/UV，包括官网、登录注册模\n块、用户控制台；\n2.访问或刷新页面，PV+1，UV根据用户去重；\n3.统计范围：昨日0点至24点；\n4.环比前日涨跌 = （昨日数量 - 前日数量）/ 前日\n数量 x 100%；',
  week: '1.用户端所有页面的PV/UV，包括官网、登录注册\n模块、用户控制台；\n2.访问或刷新页面，PV+1，UV根据用户重；\n3.统计范围: 本周一0点至当前时间；\n4.每30秒更新1次；\n5.环比上周涨跌 = （当前数量 - 上周总数量）/ 上\n周总数量 x 100%；',
  month:
    '1.用户端所有页面的PV/UV，包括官网、登录注册\n模块、用户控制台；\n2.访问或刷新页面，PV+ 1，UV根据用户去重；\n3.统计范围: 本月1日0点至当前时间；\n4.每30秒更新1次；\n5.环比上月涨跌 = （当前数量 - 上月总数量）/ 上\n月总数量 x 100%；',
  trend:
    '1.全部：用户端（官网、登录注册模块、用户控制台）所有\n页面的PV、UV；\n2.官网：官网所有页面的PV、UV （不包含登录注册模\n块）；\n3.控制台所有页面的PV、UV（包含登录注册模块）；\n4.子产品：对应子产品用户控制台所有页面的PV、UV；'
}
